1CV8LOG(ver 2.0)
3a331342-c01c-46e4-9256-7cca2e2d15e0

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"DESKTOP",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.ExclusiveModeChange",5},
{4,"_$InfoBase$_.PredefinedDataUpdate",6},
{5,9b16aad9-0670-42a0-8cd6-c863d29206f3,"",1},
{5,bc1fb3fa-9dad-4c60-89d9-26c28db8d466,"",2},
{4,"_$InfoBase$_.DBConfigUpdate",7},
{4,"_$Access$_.Access",8},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",9},
{4,"_$Data$_.New",10},
{5,bc1fb3fa-9dad-4c60-89d9-26c28db8d466,"Справочник.НаименованияТоваров",2},
{4,"_$Transaction$_.Commit",11},
{5,9b16aad9-0670-42a0-8cd6-c863d29206f3,"Справочник.ТипыТоваров",1},
{5,afc6f03a-acad-4e87-8157-5f90a685d9fa,"Документ.Продажа",3},
{4,"_$Data$_.Post",12},
{4,"_$Session$_.Finish",13},
{3,"BackgroundJob",3},
{2,"DESKTOP-GF6E91L",2},
{13,2,1}